## @category:COMMON
## @key:SourceCodePlugin
## @package:mothra.loader
## @provides:ghidra.app.plugin.ProgramPlugin
## @description:EVM Contract Source Viewer

## @category:COMMON
## @key:TraceViewerPlugin
## @package:mothra.loader
## @provides:ghidra.app.plugin.ProgramPlugin
## @description:Simple and Clean EVM Trace Viewer

## @category:DEBUGGER
## @key:EvmStatePlugin
## @package:mothra.loader
## @provides:ghidra.framework.plugintool.Plugin
## @description:EVM State Viewer for Debugger (calldata, memory, stack, storage)

## @category:LOADERS
## @key:TraceLoader
## @package:mothra.loader
## @provides:ghidra.app.util.opinion.Loader
## @description:EVM Transaction Trace Loader