<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
  <data_organization>
    <!-- EVM uses 256-bit (32-byte) words, but addresses are 4 bytes -->
    <pointer_size value="4"/>
    <default_pointer_alignment value="1"/>
    <!-- Set default sizes - EVM native word is 256-bit but we use 4-byte pointers -->
    <short_size value="2"/>
    <integer_size value="4"/>
    <long_size value="8"/>
    <long_long_size value="8"/>
    <float_size value="4"/>
    <double_size value="8"/>
    <long_double_size value="8"/>
    <size_alignment_map>
      <entry size="1" alignment="1"/>
      <entry size="2" alignment="1"/>
      <entry size="4" alignment="1"/>
      <entry size="8" alignment="1"/>
      <entry size="16" alignment="1"/>
      <entry size="32" alignment="1"/>
    </size_alignment_map>
  </data_organization>

  <global>
    <range space="ram"/>
  </global>

  <readonly>
    <range space="ram"/>
  </readonly>

  <stackpointer register="SP" space="stk" growth="negative" />

  <default_proto>
    <!--
      EVM calling convention.
      - extrapop="unknown": EVM has non-standard call/return, let Ghidra figure it out
      - stackshift="8": Account for return address on stack (8 stk address units = 32 bytes)
      - Multiple 32-byte parameter slots for 256-bit EVM values
    -->
    <prototype name="solc" extrapop="unknown" stackshift="8">
      <input>
        <!-- Multiple 32-byte parameter slots for EVM's 256-bit values -->
        <pentry minsize="1" maxsize="32">
          <addr offset="0" space="stack"/>
        </pentry>
        <pentry minsize="1" maxsize="32">
          <addr offset="32" space="stack"/>
        </pentry>
        <pentry minsize="1" maxsize="32">
          <addr offset="64" space="stack"/>
        </pentry>
        <pentry minsize="1" maxsize="32">
          <addr offset="96" space="stack"/>
        </pentry>
        <pentry minsize="1" maxsize="32">
          <addr offset="128" space="stack"/>
        </pentry>
        <pentry minsize="1" maxsize="32">
          <addr offset="160" space="stack"/>
        </pentry>
        <pentry minsize="1" maxsize="32">
          <addr offset="192" space="stack"/>
        </pentry>
        <pentry minsize="1" maxsize="32">
          <addr offset="224" space="stack"/>
        </pentry>
      </input>
      <output>
        <!-- EVM internal functions return values on the stack, but Ghidra's
             decompiler works best with register-based output (same pattern as
             JVM). CUSTOM_STORAGE in analyzers overrides this default. -->
        <pentry minsize="1" maxsize="32">
          <register name="r0"/>
        </pentry>
        <pentry minsize="33" maxsize="64">
          <addr space="join" piece1="r0" piece2="r1"/>
        </pentry>
        <pentry minsize="65" maxsize="96">
          <addr space="join" piece1="r0" piece2="r1" piece3="r2"/>
        </pentry>
        <pentry minsize="97" maxsize="128">
          <addr space="join" piece1="r0" piece2="r1" piece3="r2" piece4="r3"/>
        </pentry>
      </output>
      <killedbycall>
        <!-- All general-purpose registers are scratch / caller-saved.
             r0-r1 hold return values; r4-r5 are SWAP scratch;
             all are clobbered by calls. -->
        <register name="r0"/>
        <register name="r1"/>
        <register name="r2"/>
        <register name="r3"/>
        <register name="r4"/>
        <register name="r5"/>
        <register name="r6"/>
        <register name="r7"/>
      </killedbycall>
    </prototype>
  </default_proto>
</compiler_spec>
